<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/common.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- 유태구 -->
    <!-- header-container -->
    <div class="container header-container d-flex justify-content-between">
      <div class="logo-group d-flex align-items-center">
        <a href="index.html"></a>
        <h1>
          <a href="index.html"><span class="ir">EST Camp</span></a>
        </h1>
      </div>
      <nav>
        <ul class="d-flex">
          <li><a href="" class="nav-item">강좌보기</a></li>
          <li><a href="" class="nav-item">지원하기</a></li>
        </ul>
      </nav>
    </div>
    <!-- //header-container -->
    <hr />
    <!-- pagination -->
    <ul class="pagination d-flex">
      <li><button type="button" class="active"></button></li>
      <li><button type="button"></button></li>
      <li><button type="button"></button></li>
    </ul>
    <!-- //pagination-->
    <!-- //유태구 -->
    <!-- 박소영 -->
    <div class="statistics-item">
      <div>
        <h6 class="heading-m">누적 수강생</h6>
        <p class="heading-l">10,000+</p>
      </div>
    </div>
    <!-- //박소영 -->
  </body>
</html>
